<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Rebecca Kwon ⋅ About</title>

        <style>
            /*DIFFERENT SECTIONS OF WEB*/
            .parfait {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #brunchie {
                padding-left: 55px;
                font-weight: lighter;
                position: absolute;
                bottom: 0;
                right:65%;
                margin-bottom: 90px;
            }

            #past_me {
                width: 100%;
                margin-top: 50px;

                /*new*/
                position:relative;
            }
            #past_me * {
                margin:0px;
                padding: 0px;
            }

            #left_intro {
                width: 30%;
                height: 750px;
            }

            #poem {
                width: 40%;
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                /* background-color: rgb(255, 2, 2); */
                left: 30%;
            }
            
            #poem .third {
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            #right_nothing {
                width: 30%;
                background-color: rgb(0, 255, 140);
                float: right;
            }
            /*END of DIFFERENT SECTIONS OF WEB*/

            /*DIFFERENT SECTIONS OF WEB*/
            #rn {
                padding-left: 55px;
                font-weight: lighter;
                position: absolute;
                bottom: 0;
                right:65%;
                margin-bottom: 90px;
            }

            #now_me {
                width: 100%;
                margin-top: 50px;

                /*new*/
                position:relative;
            }
            #now_me * {
                margin:0px;
                padding: 0px;
            }

            #intro {
                width: 30%;
                height: 750px;
            }

            #poem_now {
                width: 40%;
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                /* background-color: rgb(255, 2, 2); */
                left: 30%;
            }
            
            #poem_now .fourth {
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            #nothing {
                width: 30%;
                background-color: rgb(0, 255, 140);
                float: right;
            }
            /*END of DIFFERENT SECTIONS OF WEB*/
        </style>
    </head>

    <body>
        <div class="demoContainer">
            <div class="demoTabs">
                <input type="radio" id="radio-1" name="tabs" />
                <label class="demo_tab" for="radio-1"><a href="./index.html">Home</a></label>
                <input type="radio" id="radio-2" name="tabs" checked/>
                <label class="demo_tab" for="radio-2"><a href="./about.html">About</a></label>

                <input type="radio" id="radio-3" name="tabs" />
                <label class="demo_tab" for="radio-3"><a href="./work.html">Work</a></label>
                
                <input type="radio" id="radio-4" name="tabs"/>
                <label class="demo_tab" for="radio-4"><a href="./fun.html">Fun</a></label>
                <input type="radio" id="radio-5" name="tabs" />
                <label class="demo_tab" for="radio-5"><a href="./contact.html">Contact</a></label>
                <span class="glider"></span>
            </div>
        </div>

        <h1 class="begin"><span class="dindin">B</span>runch let's catch up!</h1>
        <img class="parfait" src="img/about_me_parfait.png">

        <div id="past_me">    
            <div id="right_nothing">
            </div>

            <div id="poem">
              <img class="third" src="img/poem.jpg" width:"550px" height="750px"/>
              <!--WIDTH 550PX HEIGHT 708PX on photoshop-->
            </div>

          
            <div id="left_intro">
              <h1 id="brunchie">Me<br>Previously<br>...<br> 10 <span class="dindin">years</span><br>ago</h1>
            </div>
        </div>

        <div id="now_me">    
            <div id="nothing">
            </div>

            <div id="poem_now">
              <img class="fourth" src="img/poem_now.jpg" width:"550px" height="750px"/>
              <!--WIDTH 550PX HEIGHT 708PX on photoshop-->
            </div>

          
            <div id="intro">
              <h1 id="rn">Me<br>Now</h1>
            </div>
        </div>

    </body>


</html>