<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Rebecca Kwon ⋅ Contact</title>

        <style>
            #peeps {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
            }

            #myInfo {
                margin-top: 10px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                text-align: center;
            }

            button {
                background-color: rgb(255, 255, 255);
                color: gray;
                border-color: aliceblue;
            }

            #contactForm {
                margin-top: 150px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                text-align: center;
            }


        </style>
    </head>

    <body>
        <div class="demoContainer">
            <div class="demoTabs">
                <input type="radio" id="radio-1" name="tabs" />
                <label class="demo_tab" for="radio-1"><a href="./index.html">Home</a></label>
                <input type="radio" id="radio-2" name="tabs" />
                <label class="demo_tab" for="radio-2"><a href="./about.html">About</a></label>

                <input type="radio" id="radio-3" name="tabs" />
                <label class="demo_tab" for="radio-3"><a href="./work.html">Work</a></label>
                
                <input type="radio" id="radio-4" name="tabs"/>
                <label class="demo_tab" for="radio-4"><a href="./more.html">More</a></label>
                <input type="radio" id="radio-5" name="tabs" checked/>
                <label class="demo_tab" for="radio-5"><a href="./contact.html">Contact</a></label>
                <span class="glider"></span>
            </div>
        </div>
        <h1 class="begin"><span class="dindin">D</span>esserts... the more the merrier!</h1>

        <div id="ice_creams">
            <img id="peeps" src="img/ice_cream.png">
        </div>

        <div id="myInfo">
            <p>LinkedIn: <a href="https://www.linkedin.com/in/rebecca-kwon-seoin/">Rebecca Kwon</a> | Gmail: rebeccakwon72@gmail.com | GitHub: rebeccakwon72 | Replit: kwonreb0</p>
            <br>
            <p style="margin-bottom: 50px;">This portfolio is the work of Rebecca Kwon. </p>
        </div>


    
    </body>

</html>