<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Rebecca Kwon ⋅ More</title>

        <style>
            #bts_soup {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }
            .content_container{
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            .content_container::after{
                clear: both;
                content: "";
                display: table;
            }

            .content_img{
                float: left;
                width: 65%;
                padding: 15px;
                /* background-color: bisque; */
            }

            .content_txt{
                float: left;
                width: 35%;
                padding: 15px;
                /* background-color: coral; */
            }



/* Main content*/
            #main_big_box {
                padding-left: 30px;
                width: 100%;
            }
            .more_container{
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 120px;
                margin-bottom: 120px;
            }
            .more_container::after{
                clear: both;
                content: "";
                display: table;
            }
            
            .more_img{
                float: left;
                width: 70%;
                padding: 20px;
            }
            .more_txt{
                float: left;
                width: 30%;
                padding: 10px;
            }
/* THANK YOU*/
            #thank_you{
                width: 60%;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            .thank_you_txt_title{
                text-align: center;
                font-size: large;
            }
            .thank_you_txt_content{
                text-align: center;
                font-size: medium;
            }
        </style>
    </head>

    <body>
        <div class="demoContainer">
            <div class="demoTabs">
                <input type="radio" id="radio-1" name="tabs" />
                <label class="demo_tab" for="radio-1"><a href="./index.html">Home</a></label>
                <input type="radio" id="radio-2" name="tabs" />
                <label class="demo_tab" for="radio-2"><a href="./about.html">About</a></label>

                <input type="radio" id="radio-3" name="tabs" />
                <label class="demo_tab" for="radio-3"><a href="./work.html">Work</a></label>
                
                <input type="radio" id="radio-4" name="tabs" checked/>
                <label class="demo_tab" for="radio-4"><a href="./more.html">More</a></label>
                <input type="radio" id="radio-5" name="tabs" />
                <label class="demo_tab" for="radio-5"><a href="./contact.html">Contact</a></label>
                <span class="glider"></span>
            </div>
        </div>

        <h1 class="begin"><span class="dindin">D</span>inner's ready!</h1>
        <div id="bts_meeting">
            <img id="bts_soup" src="img/w_soup.png">
        </div>

        <div id="main_big_box">
            <div class="more_container">
                <div class="more_img"><img src="/img/web.png" style="width: 100%"></div>
                <div class="more_txt" style="height: 600px;">
                    <p style="font-size: 80px; margin-top: 140px; margin-bottom: 5px; padding: 0px 30px 0px;">basic features</p>
                    <p style="font-size: 20px; margin-top: 0px; padding: 0px 30px 0px;">hand-pulled dough soup with vegetables</p>
                    <br>
                    <p style="font-size: 30px; padding: 0px 30px 0px;">I don't think its hard to have a favorite food when you've tried sujebi. Its warm and inviting aroma always makes me happy! </p>

                </div>
            </div>

            <div class="more_container">
                <div class="more_img"><img src="/img/web1.png" style="width: 100%; margin-top: 50px;"></div>
                <div class="more_txt" style="height: 600px;">
                    <p style="font-size: 80px; margin-top: 140px; margin-bottom: 5px; padding: 0px 30px 0px;">Title</p>
                    <p style="font-size: 20px; margin-top: 0px; padding: 0px 30px 0px;">hand-pulled dough soup with vegetables</p>
                    <br>
                    <p style="font-size: 30px; padding: 0px 30px 0px;">I don't think its hard to have a favorite food when you've tried sujebi. Its warm and inviting aroma always makes me happy! </p>

                </div>
            </div>
            <div class="more_container">
                <div class="more_img"><img src="/img/web2.png" style="width: 100%; margin-top: 50px;"></div>
                <div class="more_txt" style="height: 600px;">
                    <p style="font-size: 80px; margin-top: 140px; margin-bottom: 5px; padding: 0px 30px 0px;">Title</p>
                    <p style="font-size: 20px; margin-top: 0px; padding: 0px 30px 0px;">hand-pulled dough soup with vegetables</p>
                    <br>
                    <p style="font-size: 30px; padding: 0px 30px 0px;">I don't think its hard to have a favorite food when you've tried sujebi. Its warm and inviting aroma always makes me happy! </p>

                </div>
            </div>
            <div class="more_container">
                <div class="more_img"><img src="/img/web3.png" style="width: 100%; margin-top: 50px;"></div>
                <div class="more_txt" style="height: 600px;">
                    <p style="font-size: 80px; margin-top: 140px; margin-bottom: 5px; padding: 0px 30px 0px;">Title</p>
                    <p style="font-size: 20px; margin-top: 0px; padding: 0px 30px 0px;">hand-pulled dough soup with vegetables</p>
                    <br>
                    <p style="font-size: 30px; padding: 0px 30px 0px;">I don't think its hard to have a favorite food when you've tried sujebi. Its warm and inviting aroma always makes me happy! </p>

                </div>
            </div>
            <div class="more_container">
                <div class="more_img"><img src="/img/web4.png" style="width: 100%; margin-top: 50px;"></div>
                <div class="more_txt" style="height: 600px;">
                    <p style="font-size: 80px; margin-top: 140px; margin-bottom: 5px; padding: 0px 30px 0px;">Title</p>
                    <p style="font-size: 20px; margin-top: 0px; padding: 0px 30px 0px;">hand-pulled dough soup with vegetables</p>
                    <br>
                    <p style="font-size: 30px; padding: 0px 30px 0px;">I don't think its hard to have a favorite food when you've tried sujebi. Its warm and inviting aroma always makes me happy! </p>

                </div>
            </div>
            <div class="more_container">
                <div class="more_img"><img src="/img/web5.png" style="width: 100%; margin-top: 50px;"></div>
                <div class="more_txt" style="height: 600px;">
                    <p style="font-size: 80px; margin-top: 140px; margin-bottom: 5px; padding: 0px 30px 0px;">Title</p>
                    <p style="font-size: 20px; margin-top: 0px; padding: 0px 30px 0px;">hand-pulled dough soup with vegetables</p>
                    <br>
                    <p style="font-size: 30px; padding: 0px 30px 0px;">I don't think its hard to have a favorite food when you've tried sujebi. Its warm and inviting aroma always makes me happy! </p>

                </div>
            </div>
            <div class="more_container">
                <div class="more_img"><img src="/img/web6.png" style="width: 100%; margin-top: 50px;"></div>
                <div class="more_txt" style="height: 600px;">
                    <p style="font-size: 80px; margin-top: 140px; margin-bottom: 5px; padding: 0px 30px 0px;">Title</p>
                    <p style="font-size: 20px; margin-top: 0px; padding: 0px 30px 0px;">hand-pulled dough soup with vegetables</p>
                    <br>
                    <p style="font-size: 30px; padding: 0px 30px 0px;">I don't think its hard to have a favorite food when you've tried sujebi. Its warm and inviting aroma always makes me happy! </p>

                </div>
            </div>
            <div class="more_container">
                <div class="more_img"><img src="" style="width: 100%; margin-top: 50px;"></div>
                <div class="more_txt" style="height: 600px;">
                    <p style="font-size: 80px; margin-top: 140px; margin-bottom: 5px; padding: 0px 30px 0px;">Title</p>
                    <p style="font-size: 20px; margin-top: 0px; padding: 0px 30px 0px;">hand-pulled dough soup with vegetables</p>
                    <br>
                    <p style="font-size: 30px; padding: 0px 30px 0px;">I don't think its hard to have a favorite food when you've tried sujebi. Its warm and inviting aroma always makes me happy! </p>

                </div>
            </div>
        </div>

        <div id="thank_you">
            <h1 class="thank_you_txt_title">Thank you</h1>
            <h2 class="thank_you_txt_content">Scott Dooley - Wireframe guidance</h2>
        </div>

   <!--    
        <div id="timelines">


            <div>
                    <div class="content_img">
                        <img src="/img/web1.png" style="width: 1000px; margin-top: 100px;">
                    </div>
                    <div class="content_txt" style="height: 600px;">
                        <p style="font-size: 65px; margin-top: 140px; margin-bottom: 5px; padding: 0px 30px 0px;">Games.</p>
                        <br>
                        <p style="font-size: 30px; padding: 0px 30px 0px;">Ever feel frustrated with a movie's ending? No worries. Try my adventure story where you can influence what happens.</p>
                    </div>
            </div>

            <div>
                    <div class="content_img">
                        <img src="/img/web2.png" style="width: 1000px; margin-top: 100px;">
                    </div>
                    <div class="content_txt" style="height: 600px;">
                        <p style="font-size: 65px; margin-top: 140px; margin-bottom: 5px; padding: 0px 30px 0px;">Games.</p>
                        <br>
                        <p style="font-size: 30px; padding: 0px 30px 0px;">Ever feel frustrated with a movie's ending? No worries. Try my adventure story where you can influence what happens.</p>
                    </div>
            </div>

            <div>
                    <div class="content_img">
                        <img src="/img/web3.png" style="width: 1000px; margin-top: 100px;">
                    </div>
                    <div class="content_txt" style="height: 600px;">
                        <p style="font-size: 65px; margin-top: 140px; margin-bottom: 5px; padding: 0px 30px 0px;">Games.</p>
                        <br>
                        <p style="font-size: 30px; padding: 0px 30px 0px;">Ever feel frustrated with a movie's ending? No worries. Try my adventure story where you can influence what happens.</p>
                    </div>
            </div>

            <div>
                    <div class="content_img">
                        <img src="/img/web4.png" style="width: 1000px; margin-top: 100px;">
                    </div>
                    <div class="content_txt" style="height: 600px;">
                        <p style="font-size: 65px; margin-top: 140px; margin-bottom: 5px; padding: 0px 30px 0px;">Games.</p>
                        <br>
                        <p style="font-size: 30px; padding: 0px 30px 0px;">Ever feel frustrated with a movie's ending? No worries. Try my adventure story where you can influence what happens.</p>
                    </div>
            </div>

            <div id="home_page">
                <p class="titles">home</p>
            </div>


            <div id="work_page">
                <p class="titles">work</p>
            </div>

            <div id="contact_page">
                <p class="titles">rough drafts</p>
            </div>

            <div id="about_page">
                <p class="begin">Thank You!</p>
            </div>
        </div>
-->   
   
    </body>


</html>