<!DOCTYPE html>
<html>
    <head>
        <style>
          #my_face {
            width: 100%;
            background-color: blue;
          }
          #my_face * {
            margin:0px;
            padding: 0px;
          }
          #left_greeting {
            width: 30%;
            height: 600px;
            background-color: rgb(222, 110, 172);
            text-align: center;
          }
          #middle_face {
            width: 40%;
            position: absolute;
            background-color: rgb(158, 158, 164);
            left: 30%;
            
          }
          #middle_face .face {
            margin-left: auto;
            margin-right: auto;
          }

          #right_empty {
            width: 30%;
            background-color: rgb(0, 255, 140);
            float: right;
          }


        </style>

    </head>
<body>
<div id="my_face">    
  <div id="middle_face">
    <img class="face" src="img/rebecca.jpg" width:"400px" height="600px"/>
  </div>
  <div id="right_empty">
    <p>This is an empty space</p>
  </div>

  <div id="left_greeting">
    <h3>Spend a Day</h3>
    <h3>with <span style="font-family: niconne; font-size: 30px;">M</span>e</h3>
  </div>


</div>

</body> 
</html>   