<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Rebecca Kwon ⋅ Work</title>

        <style>
            /*KIM BAP HANDSHAKE*/
            #kimmy{
                margin-left: auto;
                margin-right: auto;
                height: 500px;
                width: 800px;
            }

             /*FLODERS*/
            #folders{
                display: flex;
                justify-content: center;
                padding: 120px 20px 10px;
            }

            #art{
                display:flex;
                width:250px;
                padding-left: 10px;
                padding-right: 10px;
                display:flex;
                flex-direction: column-reverse;
            }
            
            #computer{
                display:flex;
                width:250px;
                padding-left: 10px;
                padding-right: 10px;
                display:flex;
                flex-direction: column-reverse;
            }

            #clubs{
                display:flex;
                width:250px;
                padding-left: 10px;
                padding-right: 10px;
                display:flex;
                flex-direction: column-reverse;
            }

            /*WORDS*/
            #folder_descriptors{
                display: flex;
                justify-content: center;
            }

            .art_text{
                display:flex;
                width:250px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 120px;
                display:flex;
                flex-direction: column-reverse;
                text-align: center;
            }

            .computer_text{
                display:flex;
                width:250px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 120px;
                display:flex;
                flex-direction: column-reverse;
                text-align: center;
            }

            .clubs_text{
                display:flex;
                width:250px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 120px;
                display:flex;
                flex-direction: column-reverse;
                text-align: center;
            }

            #scratch{
                padding-left: 50px;
                padding-bottom: 90px;
                width:800px;
            }

            #text_scratch{
                float: right;
                padding-right: 50px;
            }

        </style>
    </head>

    <body>
        <div class="demoContainer">
            <div class="demoTabs">
                <input type="radio" id="radio-1" name="tabs" />
                <label class="demo_tab" for="radio-1"><a href="./index.html">About</a></label>
                <input type="radio" id="radio-2" name="tabs" checked/>
                <label class="demo_tab" for="radio-2"><a href="./work.html">Work</a></label>
                <input type="radio" id="radio-3" name="tabs" />
                <label class="demo_tab" for="radio-3"><a href="./fun.html">BTS</a></label>
                <input type="radio" id="radio-4" name="tabs" />
                <label class="demo_tab" for="radio-4"><a href="./contact.html">Contact</a></label>
                <span class="glider"></span>
            </div>
        </div>

        <h1 class="begin"><span class="dindin">L</span>unch where work gets done.</h1>
        <div id="handshake">
            <img id="kimmy" src="img/kimmy_shake.png">
        </div>


        <div id="folders">
            <img id="art" src="img/files_edit.png">
            <img id="computer" src="img/files_edit.png">
            <img id="clubs" src="img/files_edit.png">
        </div>

        <div id="folder_descriptors">
            <p class="art_text">Art</p>
            <p class="computer_text">Computer Science</p>
            <p class="clubs_text">Clubs</p>
        </div>

        <div id="the_papers_inside">
            <div id="the_arts">
                <div class="writing">
                    <h2 class="titles">Writing.</h2>
                    <img id="scratch" src="img/scratch_pad.png">
                    <h3 id="text_scratch">helloooooooooooo</h3>
                </div>

                <div class="stained">
                    <h2 class="titles">Stained Glass.</h2>
                </div>

                <div class="design">
                    <h2 class="titles">Design.</h2>
                </div>
            </div>

            <div id="the_computers">
                <div class="python">
                    <h2 class="titles">Turtles.</h2>
                </div>

                <div class="nextech">
                    <h2 class="titles">Games.</h2>
                </div>
            </div>

            <div id="the_clubs">
                <div class="speech">
                    <h2 class="titles">Speech Team.</h2>
                </div>

                <div class="deca">
                    <h2 class="titles">DECA.</h2>
                </div>
            </div>
        </div>


        <script src="script.js"></script>
    </body>

</html>